DATA_TRAIN=raw_data/train.json
DATA_TEST=raw_data/test.json
DATA_LOG_RECOMMEND=raw_data/train_log1p_recommends.csv
# CHUNK_SIZE=200
MODEL_TARGET=local

# GCP Project
# Your personal GCP project for this bootcamp
# GCP_PROJECT=medium-gcp
# GCP_REGION=europe-west1

# Cloud Storage
# BUCKET_NAME=medium_b

# Compute Engine
# INSTANCE=medium-instance
